# Use Ctrl-\ as a prefix.
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Use - to create vertical splits.
bind - split-window -v
unbind '%'

# Use | to create horizontal splits.
bind | split-window -h
unbind '"'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "xterm-256color"

# mouse
set -g mouse on

# help
# session 内部快捷键: 
# Ctrl + \ + d 将一个session 变成detach状态
# Ctrl + \ + $ 更改session 名
# Ctrl + \ + | 左右分屏
# Ctrl + \ + - 上下分屏
#
# 分屏间的移动: 
# Ctrl + \ + h 左
# Ctrl + \ + j 下
# Ctrl + \ + k 上
# Ctrl + \ + l 右
#
# Ctrl + \ + , 更改window 名
# Ctrl + \ + c 在一个session中创建window
# Ctrl + \ + n 切换到下一个window
# Ctrl + \ + p 切换到上一个window
#
# 终端命令:
# tmux list-sessions(tmux ls) 查看所有detach session
# tmux attach -t sessionName 恢复名字为为sessionName 的detach session
# tmux new -s name 创建一个名字为name 的session
# tmux kill-session -t sessionName 删除一个session
